# 0-java

./: .gitignore  README.md  pom.xml  pom.xml.bak
.github/workflows/: build.yml  deploy.yml  maven.yml
docs/: building.md  testing.md
exercises/: dependencies-clean-cache.md  dependency-graph.md  display-dependencies-updates.md  help-for-plugins.md  maven-lifecycle.md  show-plugins.md
src/main/java/com/nemesis/training/: ConfigFileException.java  ConfigLoader.java  Main.java  User.java  UserCommand.java  UserRepository.java  UsernameValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/nemesis/training/: AppTest.java  ConfigLoaderTest.java  MainTest.java  UserCommandTest.java  UserTest.java  UsernameValidatorTest.java
src/test/resources/: application-invalid.properties
